{
	"bridge": {
		"name": "HomeBridge",
		"username": "CC:22:3D:E3:CE:30",
		"port": 51826,
		"pin": "031-45-154"
	},
	"accessories": [
	],
	"platforms": [
		{
		    "platform": "config",
		    "name": "Config",
		    "port": 8080,
		    "auth": "form",
		    "theme": "teal",
		    "restart": "sudo -n systemctl restart homebridge",
		    "temp": "/sys/class/thermal/thermal_zone0/temp",
		    "tempUnits": "c",
		    "sudo": true,
		    "log": {
			"method": "systemd",
			"service": "homebridge"
           	    }
        	}
	]
}
